#Dynamic Reports
#Override reports -> yes no
overridereports = yes

#passed screenshot for passed steps -> yes no
passedstepsscreenshot = no


#capture screenshot for failed steps -> yes no
failedstepsscreenshot = yes


#skipped screenshot for passed steps -> yes no
skippedstepsscreenshot = yes

